apiVersion: v1
kind: Secret
metadata:
  name:  jfrogcred
  namespace: java-app
data:
  .dockerconfigjson:  ewoJImF1dGhzIjogewoJCSJsYXJhZmFha3JhbS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwTldERXhhVzVtYnc9PSIKCQl9Cgl9Cn0
type: kubernetes.io/dockerconfigjson