apiVersion: v1
kind: Secret
metadata:
  name:  jfrogcred
  namespace: java-app
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsYXJhZmFha3JhbS5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6ImRvY2tlcmNyZWQiLCJwYXNzd29yZCI6Ik1YMTFpbmZvIiwiZW1haWwiOiJsYXJhZmEuYWtyYW1AZ21haWwuY29tIiwiYXV0aCI6IlpHOWphMlZ5WTNKbFpEcE5XREV4YVc1bWJ3PT0ifX19
type: kubernetes.io/dockerconfigjson